<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="proximedia.com.au.testone.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#cdc36e"
        app:tabGravity="fill"
        app:tabMinWidth="100dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_4" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_5" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tabs"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.3"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:text="@string/app_name"
            android:textSize="19sp"
            android:textAlignment="textStart" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:text="@string/action_settings"
            android:textAlignment="center"
            android:textSize="19sp"
            tools:textAlignment="center" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:text="@android:string/dialog_alert_title"
            android:textSize="19sp"
            android:textAlignment="textEnd" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="29sp" />

    </android.support.v7.widget.LinearLayoutCompat>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_margin="12dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/appbar_padding_top"
            android:layout_weight="0.3"
            android:background="@color/myRed" />


        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/appbar_padding_top"
            android:layout_weight="0.3"
            android:background="@color/myBlue"
            />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/appbar_padding_top"
            android:layout_weight="0.3"
            android:background="@color/myGreen" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
